* {
    margin: 0;
    padding: 0;
}

hr {
    color: #C5A75A;
    margin-left: 100px;
    margin-right: 100px;
}

body {
    background-color: #0b0a0a;
    color: rgb(196, 196, 196);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 10vh;
}

.logo img {
    width: 184px;
}

.left-bar {
    margin-left: 200px;
    display: flex;
}

.left-bar ul li {
    list-style: none;

}

.left-bar ul {
    display: flex;
    gap: 40px;
    height: 40px;
    width: 300px;
    justify-content: center;
    align-items: end;
}

.left-bar ul li a {
    text-decoration: none;
    color: rgb(191, 191, 191);
    font-size: 15px;
    font-weight: 600;
    /* box-shadow: 0px 20px 1px -7px #C5A75A; */

}

.left-bar ul li a:hover {
    transition: color;
    transition-duration: 500ms;
    color: #C5A75A;
    /* box-shadow: 1px 4px 15px 7px #C5A75A; */
    box-shadow: 0px 20px 1px -7px #C5A75A;
}

.button-home {
    width: 145px;
    height: 51px;
    background-color: #C5A75A;
    border: 0px px solid;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 90px;
}

.button-home a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 600;
}

.button-home:hover {
    transition: all;
    transition-duration: 500ms;
    transition-delay: 10ms;
    box-shadow: 1px 4px 15px 5px #C5A75A;
}

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 80vh;
    background-color: #0a0a0a;
    margin-top: 0px;
    padding-top: 0px;
}

.container2 .img {
    width: 50%;
    padding: 50px;
}

.container2 .text {
    width: 50%;
    padding: 50px;
    color: white;
}

.container2 .text .heading {
    font-size: 35px;
    font-weight: bold;
}

.container2 .text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5em;
    color: rgb(191, 191, 191);
    padding-top: 10px;
}

.container2 .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.container2 .text .button-home {
    margin: 20px 0px;
}

.online {
    text-align: center;
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 300px;
}

.explaination {
    width: 100vw;
    height: 28vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}

.detail {
    align-content: center;
    background-color: #302f29;
    padding: 40px;
    border-radius: 25px;
    width: 274px;
    height: 90px;
    margin: 10px;
}

.detail:hover {
    color: rgb(24, 23, 23);
    background-color: #C5A75A;
    transition: all;
    transition-duration: 500ms;
}

.wrapper {
    text-align: center;
    width: 100vw;
    height: 8vh;
    background-color: #302f29;
    padding: 20px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: rgb(86, 86, 86);
    border-radius: 50px;
    text-align: center;
    line-height: 60px;
    margin: 5px;
}

.wrapper .button .icon {
    font-size: 20px;

}

.wrapper .button:hover {
    cursor: pointer;
    width: 100px;
    transition: 0.5s;
}

.wrapper .button a {
    text-decoration: none;
    color: #0b0a0a;
}

#whatsapp:hover a i {
    color: #067647;
}

#facebook:hover a i {
    color: #346d96;
}

#instagram:hover a i {
    color: #E13063;
}

.last {
    display: flex;
    justify-self: space-between;
    align-items: center;
    /* gap: 20px; */
    width: 100vw;
    padding: 30px;
}

.last .text {
    width: 30vw;
}

.last .links {
    width: 30vw;
    padding-left: 200px;
}

.links ul li a {
    text-decoration: none;
    color: rgb(196, 196, 196);
    line-height: 20px;
}

.links ul li {
    list-style: none;
}

.links ul li a:hover {
    color: #C5A75A;
}

.last.contact {
    margin-top: 5px;
    margin-left: 250px;
    margin-right: 250px;
    padding: 40px;
}

.copyright {
    font-size: 18px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.copyright .#C5A75A {
    color: #C5A75A;
    font-weight: bold;
}