<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://template.appdevs.net/watchshop/demo/assets/images/logo/web_logo.png" alt="WATCHSHOP">

        </div>
        <div class="left-bar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shopnow.html">ShopNow</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="button-home">
                <a href="login.html">Login Now</a>
            </div>
        </div>
    </nav>
    <div class="container2">
        <div class="img">
            <img src="https://template.appdevs.net/watchshop/demo/assets/images/element/about.png" alt="">
        </div>
        <div class="text">
            <div>
                <p class="heading">We Are Give You Best Model Watch.</p>
                <p>We are glad to present the new Lawson Assortment. These are three quartz models planned considering
                    effortlessness and style kept. They come in various sizes and tones, and all component a tempered
                    steel
                    back — leaving sufficient room for a customized etching. The etching administration is free with any
                    watch from the Lawson series.</p>
                <p>We keep all kinds of new and updated models and watches in our shop, so that everyone can choose the
                    watch that they like. Time is very important in today's world. It is very necessary to keep an eye
                    on
                    him for proper use of this time. So we, have put beautiful attractive watches for proper use by
                    measuring this time.</p>
            </div>
            <div class="button-home">
                <a href="about.html">Read More...</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="online">
            <h2>Online Features</h2>
            <p>We are glad to present the new Lawson Assortment. These are three quartz models planned
                considering effortlessness and style kept. They come in various sizes and tones, and all component
                a tempered steel back — leaving sufficient room for a customized etching. The etching
                administration is free with any watch from the Lawson series.</p>
        </div>
        <div class="explaination">
            <div class="detail">
                <h3>Best Quality Women Watch</h3>
                <p>Our updated ladies watches are very interesting to look at and will touch the hearts of others.
                    You
                    can take the new model watch from us without any doubt.</p>
            </div>
            <div class="detail">
                <h3>High Quality Men Watch</h3>
                <p>Our updated men watches are very interesting to look at and will touch the hearts of others. You
                    can
                    take the new model watch from us without any doubt.</p>
            </div>
            <div class="detail">
                <h3>Our Anitque Watch</h3>
                <p>Our updated antique watches are very interesting to look at and will touch the hearts of others.
                    You
                    can take the new model watch from us without any doubt.</p>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="button">
            <div class="icon" id="whatsapp">
                <a href="#">
                    <i class="fa fa-whatsapp"></i>
                </a>
            </div>
        </div>
        <div class="button">
            <div class="icon" id="facebook">
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>
        </div>
        <div class="button">
            <div class="icon" id="instagram">
                <a href="#">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="last">
        <div class="text">
            We have the best new models of world class watches.
            We always stock market and specialty products. We strive to make our customers never have to go back

        </div>
        <div class="links">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Condition</a></li>
                <li><a href="#">Refund Policy</a></li>
            </ul>
        </div>
        <div class="contact">
            <h3>Contact</h3>
            Phone : 1234567890 <br>
            Email : something@something.com
        </div>
    </div>

    <hr>
    <div class="copyright">
        <div class="textcopyright">Copyright ©2023. All Rights Reserved. — Designed with love by</div>
        <div class="#C5A75A">Watch Shop</div>
    </div>




</body>

</html>