<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\<link rel="stylesheet" href="buynow.css">
    
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://template.appdevs.net/watchshop/demo/assets/images/logo/web_logo.png" alt="WATCHSHOP">
        </div>
        <div class="left-bar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shopnow.html">ShopNow</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="button-home">
                <a href="login.html">Login Now</a>
            </div>
        </div>
    </nav>
<div class="main">
    <div class="Billing">
        <h2>Billing Details</h2>
        <div class="Bilbox">
            <div class="name">

                <form action="ContactInfo"><input type="text" name="Name" id="name" placeholder="First Name..">
                    <input type="text" name="Name" id="name" placeholder="Last Name..">
                </form>
            </div>

            <br>
            Address <span>*</span>
            <div class="address">
                <form action="address"><input type="text" name="address" id="address"
                        placeholder="House Number and Street Name.."></form>
            </div>
            <br>
            <div class="align">
                <div>Phone <span>*</span></div>
                <div class="mail-align">Mail <span>*</span></div>
            </div>
            <div class="phone">


                <form action="phone"><input type="number" name="phone" id="phone" placeholder="+92">

                    <input type="email" name="mail" id="mail" placeholder="Email..">
                </form>
                <br>
            </div>
            Order Notes <span>(Optional)</span>
            <div class="message">
                <form action="notes"><input type="text" id="notes" placeholder="Notes about your order or Delivery.">
                </form>
            </div>

        </div>
    </div>
    <div class="your-order">
        <h2>Your Order</h2>
        <div class="left-right-align">
            <div class="left">
                <div>Product Name :</div> 
                 <div>Price :</div>
                 <div>Size :</div>
                 <div>Quantity :</div>
                 <div>Subtotal :</div>
                 <div>Delivery Charge :</div>
             </div>
             <div class="right">
                <div> Antique Watch</div>
                <div>$140</div> 
                <div>36 mm</div> 
                <div>1 Pcs</div> 
                <div>$140</div> 
                <div>$10</div> 
             </div>
        </div>
        <hr>
      <div class="align">
        <div>Total Cost : </div>
        <div class="rightt">$150</div>
      </div>
      <div class="payment">
        <h2>Payment Method</h2>
        <div class="cash">Cash On Delivery</div>
        <div class="online">Online Payment</div>
        <div class="place-order">Place Order</div>
      </div>
    </div>
</div>
<div class="wrapper">
    <div class="button">
        <div class="icon" id="whatsapp">
            <a href="#">
                <i class="fa fa-whatsapp"></i>
            </a>
        </div>
    </div>
    <div class="button">
        <div class="icon" id="facebook">
            <a href="#">
                <i class="fa fa-facebook"></i>
            </a>
        </div>
    </div>
    <div class="button">
        <div class="icon" id="instagram">
            <a href="#">
                <i class="fa fa-instagram"></i>
            </a>
        </div>
    </div>
</div>
<div class="last">
    <div class="text">
        We have the best new models of world class watches.
        We always stock market and specialty products. We strive to make our customers never have to go back

    </div>
    <div class="links">
        <h3>Useful Links</h3>
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Refund Policy</a></li>
        </ul>
    </div>
    <div class="contact">
        <h3>Contact</h3>
        Phone : 1234567890 <br>
        Email : something@something.com
    </div>
</div>

<hr>
<div class="copyright">
    <div class="textcopyright">Copyright ©2023. All Rights Reserved. — Designed with love by</div>
    <div class="#C5A75A">Watch Shop</div>
</div>


</body>

</html>