@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400&display=swap');
*{

    font-family: "Jost", sans-serif;
}
body {
    background-color: black;
    color: rgb(215, 215, 215);
    margin-left: 57px;

}
nav {
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1263px;
    height: 80px;
    
    
}

.logo img {
    width: 184px;
}

.left-bar {
    margin-left: 200px;
    display: flex;
}

.left-bar ul li {
    list-style: none;

}

.left-bar ul {
    display: flex;
    gap: 40px;
    height: 40px;
    width: 300px;
    justify-content: center;
    align-items: end;
}

.left-bar ul li a {
    text-decoration: none;
    color: rgb(191, 191, 191);
    font-size: 15px;
    font-weight: 600;
    /* box-shadow: 0px 20px 1px -7px #C5A75A; */

}

.left-bar ul li a:hover {
    transition: color;
    transition-duration: 500ms;
    color: #C5A75A;
    /* box-shadow: 1px 4px 15px 7px #C5A75A; */
    box-shadow: 0px 20px 1px -7px #C5A75A;
}

.button-home {
    width: 145px;
    height: 51px;
    background-color: #C5A75A;
    border: 0px px solid;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 90px;
}

.button-home a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 600;
}

.button-home:hover {
    transition: all;
    transition-duration: 500ms;
    transition-delay: 10ms;
    box-shadow: 1px 4px 15px 5px #C5A75A;
}
.main{
    display: flex;
    

    }
    .your-order{
        margin-top: 144px;
    }

.Billing {

    box-shadow: 0px 0px 2px 1px rgb(183, 183, 89);
    padding: 20px;
    border-radius: 15px;
    width: 722px;
    background: #212121;
    margin-top: 144px;

}

#name {

    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(197, 167, 90, 0.5176470588);
    height: 25px;
    font-size: 14px;
    color: rgb(191, 191, 191);
    border-radius: 15px;
    padding: 10px 25px;
    width: 282px;
    margin-right: 25px;
}

#mail {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(197, 167, 90, 0.5176470588);
    height: 25px;
    font-size: 14px;
    color: rgb(191, 191, 191);
    border-radius: 15px;
    padding: 10px 25px;
    width: 286px;
}

#address {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(197, 167, 90, 0.5176470588);
    height: 68px;
    font-size: 14px;
    color: rgb(191, 191, 191);
    border-radius: 15px;
    padding: 10px 25px;
    width: 654px;
}

#notes {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(197, 167, 90, 0.5176470588);
    height: 115px;
    font-size: 14px;
    color: rgb(191, 191, 191);
    border-radius: 15px;
    padding: 10px 25px;
    width: 654px;
}

#phone {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(197, 167, 90, 0.5176470588);
    height: 25px;
    font-size: 14px;
    color: rgb(191, 191, 191);
    border-radius: 15px;
    padding: 10px 25px;
    width: 254px;
    margin-right: 25px;
}

.align {
    display: flex;
}

.mail-align {
    margin-left: 289px;
}
.left-right-align{
    display: flex;
}
.left{
    display: flex;
    flex-direction: column;        }
.your-order{box-shadow: 0px 0px 2px 1px rgb(183, 183, 89);
    padding: 20px;
    border-radius: 15px;
    width: 555px;
    padding: 20px;
    margin-left: 26px;
    background: #212121;}
    .right{
        display: flex;
    flex-direction: column;
    text-align: right;
    margin-left: 344px;
    
    }
    .rightt{
        display: flex;
    flex-direction: column;
    text-align: right;
    margin-left: 448px;
    }
    .cash{
        width: auto;

    height: 60px;
    border: 0px px solid;
    border-radius: 4px;
    display: flex;
    box-shadow:  0px 0px 0px 1px;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    font-weight: bold;

    }
    .cash:hover{
        color: rgb(24, 23, 23);
    background-color: #C5A75A;
    transition: all;
    transition-duration: 500ms;
    font-weight: bold;

    }
    .online
    {
        width: auto;

    height: 60px;
    border: 0px px solid;
    border-radius: 4px;
    display: flex;
    box-shadow:  0px 0px 0px 1px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    font-weight: bold;

    }
    .online:hover{
        color: rgb(24, 23, 23);
    background-color: #C5A75A;
    transition: all;
    transition-duration: 500ms;
    font-weight: bold;
    }
    .place-order{
        width: auto;

    height: 51px;
    background-color: #C5A75A;
    border: 0px px solid;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-weight: bold;
    font-size: large;
    }
    .place-order:hover{
        transition: all;
    transition-duration: 500ms;
    transition-delay: 10ms;
    box-shadow: 0px 0px 10px 2px #C5A75A;
    }
    .wrapper {
    text-align: center;
    width: 1420px;
    height: 50px;
    background-color: #302f29;
    padding: 20px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0%;
}

.button {
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: rgb(86, 86, 86);
    border-radius: 50px;
    text-align: center;
    line-height: 60px;
    margin: 5px;
}

.wrapper .button .icon {
    font-size: 20px;

}

.wrapper .button:hover {
    cursor: pointer;
    width: 100px;
    transition: 0.5s;
}

.wrapper .button a {
    text-decoration: none;
    color: #0b0a0a;
}

#whatsapp:hover a i {
    color: #067647;
}

#facebook:hover a i {
    color: #346d96;
}

#instagram:hover a i {
    color: #E13063;
}

.last {
    display: flex;
    justify-self: space-between;
    align-items: center;
    /* gap: 20px; */
    width: 100vw;
    padding: 30px;
}

.last .text {
    width: 30vw;
}

.last .links {
    width: 30vw;
    padding-left: 200px;
}

.links ul li a {
    text-decoration: none;
    color: rgb(196, 196, 196);
    line-height: 20px;
}

.links ul li {
    list-style: none;
}

.links ul li a:hover {
    color: #C5A75A;
}

.last.contact {
    margin-top: 5px;
    margin-left: 250px;
    margin-right: 250px;
    padding: 40px;
}

.copyright {
    font-size: 18px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.copyright .#C5A75A {
    color: #C5A75A;
    font-weight: bold;
}