@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
* {

    font-family: "Jost", sans-serif;
}
body {
    background-color: black;
    color: rgb(215, 215, 215);
}

nav {
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 10vh;
    margin-bottom: 50px;
    
}

.logo img {
    width: 184px;
}

.left-bar {
    margin-left: 200px;
    display: flex;
}

.left-bar ul li {
    list-style: none;

}

.left-bar ul {
    display: flex;
    gap: 40px;
    height: 40px;
    width: 300px;
    justify-content: center;
    align-items: end;
}

.left-bar ul li a {
    text-decoration: none;
    color: rgb(191, 191, 191);
    font-size: 15px;
    font-weight: 600;
    /* box-shadow: 0px 20px 1px -7px #C5A75A; */

}

.left-bar ul li a:hover {
    transition: color;
    transition-duration: 500ms;
    color: #C5A75A;
    /* box-shadow: 1px 4px 15px 7px #C5A75A; */
    box-shadow: 0px 20px 1px -7px #C5A75A;
}

.button-home {
    width: 145px;
    height: 51px;
    background-color: #C5A75A;
    border: 0px px solid;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 90px;
}

.button-home a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 600;
}

.button-home:hover {
    transition: all;
    transition-duration: 500ms;
    transition-delay: 10ms;
    box-shadow: 1px 4px 15px 5px #C5A75A;
}

.ContactMain {
    display: flex;
    margin-left: 80px;
    margin-right: 80px;
}

.get {
    width: 40%;
}

.Contactbox {

    box-shadow: 1px 1px 5px 1px rgb(183, 183, 89);
    padding: 20px;
    border-radius: 15px;
    width: 60%;

}

#abc {
    display: inline-flex;
    align-items: center;
    

}

#name {

    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(197, 167, 90, 0.5176470588);
    height: 25px;
    font-size: 14px;
    color: rgb(191, 191, 191);
    border-radius: 15px;
    padding: 10px 25px;
    width: 45%;
}

#email {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(197, 167, 90, 0.5176470588);
    height: 25px;
    font-size: 14px;
    color: rgb(191, 191, 191);
    border-radius: 15px;
    padding: 10px 25px;
    width: 38%;
}

#subject {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(197, 167, 90, 0.5176470588);
    height: 25px;
    font-size: 14px;
    color: rgb(191, 191, 191);
    border-radius: 15px;
    padding: 10px 25px;
    width: 90%;
}

#message {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(197, 167, 90, 0.5176470588);
    height: 60px;
    font-size: 14px;
    color: rgb(191, 191, 191);
    border-radius: 15px;
    padding: 10px 25px;
    width: 90%;
}

#submit {
    height: 40px;
    border-radius: 5px;
    background-color: rgb(210, 189, 30);
    font-weight: 500;
}

.fa-location-dot {
    border-radius: 25%;
    padding: 22px;
    background-color: rgb(120, 119, 33);
    box-shadow: 1px 1px 20px rgb(120, 119, 33);
}

.locationinfo {
    margin-left: 20px;
    margin-top: 0%;
}

.fa-phone {

    border-radius: 25%;
    padding: 21px;
    background-color: rgb(66, 162, 55);
    box-shadow: 1px 3px 10px rgb(66, 162, 55);
}

.phoneinfo {
    margin-left: 20px;
    margin-top: 0%;

}

.fa-envelope {
    border-radius: 25%;
    padding: 20px;
    background-color: rgb(193, 193, 75);
    box-shadow: 1px 1px 10px rgb(193, 193, 75);
}

.envelopeinfo {
    margin-left: 20px;
    margin-top: 0%;
}

ul {
    text-decoration: none;

}

span {
    color: rgb(210, 189, 30);
}
.First{
    font-size: large;
    margin-right: 15px;
margin-left: 40px;
}