<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="contact.css">
    
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://template.appdevs.net/watchshop/demo/assets/images/logo/web_logo.png" alt="WATCHSHOP">
        </div>
        <div class="left-bar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shopnow.html">ShopNow</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="button-home">
                <a href="login.html">Login Now</a>
            </div>
        </div>
    </nav>
    <div class="ContactMain">
        <div class="get">
            <div class="First">
                <h2>Get in Touch</h2>
                <p>Please use the feedback form to get in touch with us if you have any inquiries or requests. Within a
                    few
                    hours, the administrator will respond to your inquiry.</p>
            </div>
            <ul>
                <li id="abc">
                    <div class="fa fa-location-dot"></div>
                    <div>
                        <div class="locationinfo">
                            <h4>Our Location</h4>
                            Air University Islambad
                        </div>
                </li>
                <br><br>
                <li id="abc">
                    <div class="fa fa-phone  "></div>
                    <div class="phoneinfo">
                        <h4>Call us On: +8374872 </h4>
                        Our Office timing are Monday-Friday, 9am-10pm
                    </div>
                </li>
                <br><br>


                <li id="abc">
                    <div class="fa fa-envelope">
                    </div>
                    <div class="envelopeinfo">
                        <h4>Email Us Directly</h4>
                        something@something.com
                    </div>
                </li>

            </ul>
        </div>
        <div class="Contactbox">
            <div class="box">
                <div class="name">

                    <form action="ContactInfo"><input type="text" name="Name" id="name" placeholder="Enter Name..">
                        <input type="email" id="email" placeholder="Enter Email..">
                    </form>
                </div>

                <br>
                Subject <span>*</span>
                <div class="subject"><input type="text" name="subject" id="subject" placeholder="Enter Subject.."></div>
                <br>
                Message <span>*</span>
                <div class="message"><input type="text" id="message" placeholder="Write Here.."></div>
                <br>
                <div class="submit"><input type="submit" name="submit" id="submit" value="Send Message >"></form>
                </div>
            </div>

        </div>
    </div>

    </div>


</body>

</html>