<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="login">
        <div class="cancel"><a href="home.html"><i class="fa fa-circle-xmark"></i></a></div>
        <div class="heading">Login Information
        </div>
        <div class="text">Please input your email and login to your account to get access to your Profile.
        </div>
        <div class="input">
            <form action="login"><input type="email" id="email" placeholder="Enter Email.."></form>
        </div>
        <div class="input">
            <form action="pass"><input type="password" id="password" placeholder="Enter Password.."></form>
        </div>
        <div class="forget">Forget Password?</div>
        <div class="button-home"><a href="home.html">Login Now</a></div>
        <div class="terms">
            <p>By clicking Login you are agreeing with our <a href="term.html">Terms & Condition</a></p>
        </div>

    </div>
</body>

</html>