@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Jost", sans-serif;
        }
        

        body {
            background: #000;
        }

        .login {
            display: flex;
            flex-direction: column;
            margin-top: 89px;
            margin-left: 406px;
            text-align: justify;
            padding-left: 50px;
            padding-right: 50px;
            background-color: rgb(40, 39, 39);
            color: rgb(203, 204, 204);
            width: 650px;
            height: 554px;
            border-radius: 20px;
            gap: 10px;
            box-shadow: 0px 0px 4px 2px rgb(183, 183, 89);
        }

        #email {
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(197, 167, 90, 0.5176470588);
            height: 35px;
            font-size: 14px;
            color: rgb(191, 191, 191);
            border-radius: 15px;
            padding: 10px 25px;
            width: 588px;
        }

        #password {
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(197, 167, 90, 0.5176470588);
            height: 35px;
            font-size: 14px;
            color: rgb(122, 122, 122);
            border-radius: 15px;
            padding: 10px 25px;
            width: 588px;

        }

        .button-home {
            width: 639px;

            height: 51px;
            background-color: #C5A75A;
            border: 0px px solid;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .button-home a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: 600;
            
        }

        .button-home:hover {
            transition: all;
            transition-duration: 500ms;
            transition-delay: 10ms;
            box-shadow: 0px 0px 10px 2px #C5A75A;
        }

        .heading {
            font-size: 27px;
            font-weight: bold;

        }

        .text {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .forget{text-align: right;
        font-size: 16px;
        font-weight: bold;
    }
    .terms{
        text-align: center;
    }
    a{
        text-decoration:none ;
        color: #C5A75A;
        font-weight: bold;
        text-shadow: 5;
    }
    .cancel{
        text-align: right;
        font-size: 35px;
        margin-top: 30px;
    }