@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
        
* {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    font-family: "Jost", sans-serif;
}
nav {
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 10vh;
    position: fixed;
    margin-bottom: 100px;
}

.logo img {
    width: 184px;
}

.left-bar {
    margin-left: 200px;
    display: flex;
}

.left-bar ul li {
    list-style: none;

}

.left-bar ul {
    display: flex;
    gap: 40px;
    height: 40px;
    width: 300px;
    justify-content: center;
    align-items: end;
}

.left-bar ul li a {
    text-decoration: none;
    color: rgb(191, 191, 191);
    font-size: 15px;
    font-weight: 600;
    /* box-shadow: 0px 20px 1px -7px #C5A75A; */

}

.left-bar ul li a:hover {
    transition: color;
    transition-duration: 500ms;
    color: #C5A75A;
    /* box-shadow: 1px 4px 15px 7px #C5A75A; */
    box-shadow: 0px 20px 1px -7px #C5A75A;
}
.left-bar .button{
    margin-left: 100px;
}

.button {
    width: 145px;
    height: 51px;
    background-color: #C5A75A;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 600;
    background-color: #C5A75A;
}

.button:hover {
    transition: all;
    transition-duration: 500ms;
    transition-delay: 10ms;
    box-shadow: 0px 0px 10px 2px #C5A75A;
}


.Boys {
    width: 90vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 28px;

}

.Boys .boyswatch {
    background-color: #1e1f20;
    width: 25vw;
    height: 67vh;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-left: 10px;
}

.Boys .boyswatch .img {
    width: 297px;
    height: 400px;
    border-radius: 20px;
    margin: 10px px;
    /* background-image: url(https://template.appdevs.net/watchshop/demo/assets/images/element/boy-watch-1.jpg); */
    background-size: cover;
}

.Boys .boyswatch .name {
    margin: 30px;
    background: none;
    color: red;
}

.Boys .boyswatch .price {
    margin: 30px;
    font-size: 25px;
    font-weight: bold;
}
.Boys .boyswatch p{
    background-color: #1e1f20;
}

.Boys .boyswatch .button {
    margin-bottom: 20px;
}
.wrapper{
    text-align: center;
    width: 100vw;
    height: 8vh;
    background-color: #302f29;
    padding: 20px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.wrapper .button-wrap {
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    margin: 5px;
    background-color: rgb(86, 86, 86);
    border-radius: 50px;
}
#w .icon{
    background-color: rgb(86, 86, 86);
    border-radius: 50px;
}
#f .icon{
    background-color: rgb(86, 86, 86);
    border-radius: 50px;
}
#i .icon{
    background-color: rgb(86, 86, 86);
    border-radius: 50px;
}
#w  a i{
    background-color: rgb(86, 86, 86);
}
#w a{
    background-color: rgb(86, 86, 86);
}
#f  a i{
    background-color: rgb(86, 86, 86);
}
#f a{
    background-color: rgb(86, 86, 86);
}
#i  a i{
    background-color: rgb(86, 86, 86);
}
#i a{
    background-color: rgb(86, 86, 86);
}


.wrapper .button-wrap .icon {
    font-size: 20px;
    

}

.wrapper .button-wrap:hover{
    cursor: pointer;
    width: 100px;
    transition: 0.5s;
}

.wrapper .button-wrap a {
    text-decoration: none;
    color: #0b0a0a;
}

#whatsapp:hover a i {
    color: #067647;
}

#facebook:hover a i {
    color: #346d96;
}

#instagram:hover a i {
    color: #E13063;
}

.last {
    display: flex;
    justify-self: space-between;
    align-items: center;
    /* gap: 20px; */
    width: 100vw;
    padding: 30px;
}

.last .text {
    width: 30vw;
}

.last .links {
    width: 30vw;
    padding-left: 200px;
}

.links ul li a {
    text-decoration: none;
    color: rgb(196, 196, 196);
    line-height: 20px;
}

.links ul li {
    list-style: none;
}

.links ul li a:hover {
    color: #C5A75A;
}

.last.contact {
    margin-top: 5px;
    margin-left: 250px;
    margin-right: 250px;
    padding: 40px;
}

.copyright {
    font-size: 18px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.copyright .#C5A75A {
    color: #C5A75A;
    font-weight: bold;
}