<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ShopNow-Online watchshop</title>
    <link rel="stylesheet" href="shopnow.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://template.appdevs.net/watchshop/demo/assets/images/logo/web_logo.png" alt="WATCHSHOP">
        </div>
        <div class="left-bar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shopnow.html">ShopNow</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="button">
                <a href="login.html">Login Now</a>
            </div>
        </div><hr>
    </nav>
    <br><br><br><br><br><br><br>
    <div class="Main">
        <h1>Boyes Stylish Watch __</h1>
        <div class="Boys">
            <div class="boyswatch" >
                <div class="img" style="background-image: url(https://template.appdevs.net/watchshop/demo/assets/images/element/boy-watch-1.jpg);">
                </div>
                <div class="name">
                    <p>High Quality Watch For Men Boy</p>
                </div>  
                <div class="price">
                    <p>$140</p>
                </div>
                <div class="button"><a href="BuyNow.html">ShopNow</a></div>
            </div>
            <div class="boyswatch">
                <div class="img" style="background-image: url(https://template.appdevs.net/watchshop/demo/assets/images/element/boy-watch-2.jpg);">
                </div>
                <div class="name">
                    <p>High Quality Watch For Men Boy</p>
                </div>
                <div class="price">
                    <p>$140</p>
                </div>
                <div class="button"><a href="BuyNow.html">ShopNow</a></div>
            </div>
            <div class="boyswatch">
                <div class="img" style="background-image: url(https://template.appdevs.net/watchshop/demo/assets/images/element/boy-watch-3.jpg);" ></div>
                <div class="name">
                    <p>High Quality Watch For Men Boy</p>
                </div>
                <div class="price">
                    <p>$140</p>
                </div>
                <div class="button"><a href="BuyNow.html">ShopNow</a></div>
            </div>
        </div>
        <div class="Boys">
            <div class="boyswatch">
                <div class="img" style="background-image: url(https://template.appdevs.net/watchshop/demo/assets/images/element/boy-watch-4.jpg);" ></div>
                <div class="name">
                    <p>High Quality Watch For Men Boy</p>
                </div>
                <div class="price">
                    <p>$140</p>
                </div>
                <div class="button"><a href="BuyNow.html">ShopNow</a></div>
            </div>
            <div class="boyswatch">
                <div class="img" style="background-image: url(https://www.oakleighwatches.co.uk/wp-content/uploads/2023/07/1x1-2092.jpg);" ></div>
                <div class="name">
                    <p>High Quality Watch For Men Boy</p>
                </div>
                <div class="price">
                    <p>$140</p>
                </div>
                <div class="button"><a href="BuyNow.html">ShopNow</a></div>
            </div>
            <div class="boyswatch">
                <div class="img" style="background-image: url(https://swisstimepieces.co.uk/cdn/shop/files/DSC2030-Enhanced-NR-Edit.jpg?v=1695036043&width=1500);" ></div>
                <div class="name">
                    <p>High Quality Watch For Men Boy</p>
                </div>
                <div class="price">
                    <p>$140</p>
                </div>
                <div class="button"><a href="BuyNow.html">ShopNow</a></div>
            </div>
        </div>
    </div>
    <hr><br><br>
    <div class="Main">
        <h1>Girls Stylish Watch _</h1>
        <div class="Boys">
            <div class="boyswatch">
                <div class="img" style="background-image: url(https://template.appdevs.net/watchshop/demo/assets/images/element/girl-watch-1.jpg);">
                </div>
                <div class="name">
                    <p>High Quality Watch For  Girls</p>
                </div>
                <div class="price">
                    <p>$140</p>
                </div>
                <div class="button"><a href="BuyNow.html">ShopNow</a></div>
            </div>
            <div class="boyswatch">
                <div class="img" style="background-image: url(https://template.appdevs.net/watchshop/demo/assets/images/element/girl-watch-2.jpg);">
                </div>
                <div class="name">
                    <p>High Quality Watch For  Girls</p>
                </div>
                <div class="price">
                    <p>$140</p>
                </div>
                <div class="button"><a href="BuyNow.html">ShopNow</a></div>
            </div>
            <div class="boyswatch">
                <div class="img" style="background-image: url(https://template.appdevs.net/watchshop/demo/assets/images/element/girl-watch-3.jpg);"></div>
                <div class="name">
                    <p>High Quality Watch For  Girls</p>
                </div>
                <div class="price">
                    <p>$140</p>
                </div>
                <div class="button"><a href="BuyNow.html">ShopNow</a></div>
            </div>
        </div>
        <div class="Boys">
            <div class="boyswatch">
                <div class="img" style="background-image: url(https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/67f20f0c80357a9ea7c0536e83965355.jpg?imageMogr2/auto-orient%7CimageView2/2/w/800/q/70/format/webp);"></div>
                <div class="name">
                    <p>High Quality Watch For  Girls</p>
                </div>
                <div class="price">
                    <p>$140</p>
                </div>
                <div class="button"><a href="BuyNow.html">ShopNow</a></div>
            </div>
            <div class="boyswatch">
                <div class="img" style="background-image: url(https://template.appdevs.net/watchshop/demo/assets/images/element/girl-watch-4.jpg);"></div>
                <div class="name">
                    <p>High Quality Watch For  Girls</p>
                </div>
                <div class="price">
                    <p>$140</p>
                </div>
                <div class="button"><a href="BuyNow.html">ShopNow</a></div>
            </div>
            <div class="boyswatch">
                <div class="img" style="background-image: url(https://www.seasonbazaar.com/wp-content/uploads/2021/01/WhatsApp-Image-2020-10-28-at-18.07.14.jpeg);"></div>
                <div class="name">
                    <p>High Quality Watch For  Girls</p>
                </div>
                <div class="price">
                    <p>$140</p>
                </div>
                <div class="button"><a href="BuyNow.html">ShopNow</a></div>
            </div>
        </div>
    </div>
    <hr><br><br>
    <div class="Main">
        <h1>Antique Stylish Watch _</h1>
        <div class="Boys">
            <div class="boyswatch">
                <div class="img" style="background-image: url(https://monochrome-watches.com/wp-content/uploads/2020/01/Hublot-Big-Bang-Sang-Bleu-II-5.jpg);">
                </div>
                <div class="name">
                    <p>High Quality Antique Watch</p>
                </div>
                <div class="price">
                    <p>$140</p>
                </div>
                <div class="button"><a href="BuyNow.html">ShopNow</a></div>
            </div>
            <div class="boyswatch">
                <div class="img" style="background-image: url(https://watchenizer.com/wp-content/uploads/2019/04/bb_sangbleu_black_new.png);">
                </div>
                <div class="name">
                    <p>High Quality Antique Watch</p>
                </div>
                <div class="price">
                    <p>$140</p>
                </div>
                <div class="button"><a href="BuyNow.html">ShopNow</a></div>
            </div>
            <div class="boyswatch">
                <div class="img" style="background-image: url(https://i.pinimg.com/564x/52/93/71/529371b32fc777c1159c35b90e339738.jpg);"></div>
                <div class="name">
                    <p>High Quality Antique Watch</p>
                </div>
                <div class="price">
                    <p>$140</p>
                </div>
                <div class="button"><a href="BuyNow.html">ShopNow</a></div>
            </div>
        </div>
        <div class="Boys">
            <div class="boyswatch">
                <div class="img" style="background-image: url(https://img4.dhresource.com/0x0/f3/albu/km/t/28/0917e7e3-7c54-4d13-8d1b-be3d2e76aa19.jpg);"></div>
                <div class="name">
                    <p>High Quality Antique Watch</p>
                </div>
                <div class="price">
                    <p>$140</p>
                </div>
                <div class="button"><a href="BuyNow.html">ShopNow</a></div>
            </div>
            <div class="boyswatch">
                <div class="img" style="background-image: url(https://horloger.mx/sites/default/files/styles/image_825x465/public/tagheueraquaracer01_3.jpg?itok=5hpw45Y_);"></div>
                <div class="name">
                    <p>High Quality Antique Watch</p>
                </div>
                <div class="price">
                    <p>$140</p>
                </div>
                <div class="button"><a href="BuyNow.html">ShopNow</a></div>
            </div>
            <div class="boyswatch">
                <div class="img" style="background-image: url(https://hodinky.s2.cdn-upgates.com/_cache/a/5/a55ecefeacd571c277f666bb904c6da2-img2-2-1000x-optimized.jpg);"></div>
                <div class="name">
                    <p>High Quality Antique Watch</p>
                </div>
                <div class="price">
                    <p>$140</p>
                </div>
                <div class="button"><a href="BuyNow.html">ShopNow</a></div>
            </div>
        </div>
    </div>
    <hr><br><br>
    <div class="wrapper">
        <div class="button-wrap" id="w">
            <div class="icon" id="whatsapp">
                <a href="#">
                    <i class="fa fa-whatsapp"></i>
                </a>
            </div>
        </div>
        <div class="button-wrap" id="f">
            <div class="icon" id="facebook">
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>
        </div>
        <div class="button-wrap" id="i">
            <div class="icon" id="instagram">
                <a href="#">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="last">
        <div class="text">
            We have the best new models of world class watches.
            We always stock market and specialty products. We strive to make our customers never have to go back

        </div>
        <div class="links">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Condition</a></li>
                <li><a href="#">Refund Policy</a></li>
            </ul>
        </div>
        <div class="contact">
            <h3>Contact</h3>
            Phone : 1234567890 <br>
            Email : something@something.com
        </div>
    </div>

    <hr>
    <div class="copyright">
        <div class="textcopyright">Copyright ©2023. All Rights Reserved. — Designed with love by</div>
        <div class="#C5A75A">Watch Shop</div>
    </div>
</body>

</html>